# VideoRent

./: README.md
VideoRent/: pom.xml
VideoRent/src/main/java/com/heda/video/controller/: UserController.java  UserRVideoController.java  VideoController.java
VideoRent/src/main/java/com/heda/video/dao/: UserDao.java  UserRVideoDao.java  VideoDao.java
VideoRent/src/main/java/com/heda/video/entity/: User.java  UserRVideo.java  Video.java
VideoRent/src/main/java/com/heda/video/listener/: InitListener.java  JettyHttpServiceLoader.java
VideoRent/src/main/java/com/heda/video/mapper/: UserDao.xml  VideoDao.xml
VideoRent/src/main/java/com/heda/video/service/: UserRVideoService.java  UserService.java  VideoService.java
VideoRent/src/main/java/com/heda/video/service/impl/: UserRVideoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
VideoRent/src/main/java/com/heda/video/util/: FileUploadTool.java  Response.java  VideoConfigUtil.java  VideoExecuteSQLUtil.java  VideoSQLImporter.java  VideoStaticVariables.java  VideoUtil.java
VideoRent/src/main/resources/: db.sql  ftp.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
VideoRent/src/main/webapp/: index.jsp  test.jsp
VideoRent/src/main/webapp/WEB-INF/: web.xml
